<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>sinful.js by guipn</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>sinful.js</h1>
        <p>Functional fu, and then some</p>

        <p class="view"><a href="https://github.com/guipn/sinful.js">View the Project on GitHub <small>guipn/sinful.js</small></a></p>


        <ul>
          <li><a href="https://github.com/guipn/sinful.js/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/guipn/sinful.js/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/guipn/sinful.js">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>What it is</h3>

<p>An open source collection of functions, building on the basic features of JS, that enables writing of <strong>clear</strong>, <strong>concise</strong> and <strong>expressive</strong> code. Among the superpowers that sinful introduces, some are well-known:</p>

<ul>
<li>Currying</li>
<li>Composition</li>
<li>Automatic, unobtrusive memoization</li>
<li>...</li>
</ul><p>And some are new findings that have proven to be beautiful:</p>

<ul>
<li>Liberation</li>
<li>Enslavement</li>
<li>Flipped composition</li>
<li>...</li>
</ul><p>Check out the <a href="https://github.com/guipn/sinful.js/wiki/API">API</a> section of the project wiki for a comprehensive listing and the relevant descriptions.</p>

<h3>Requirements</h3>

<p>A working <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ES5</a> environment.</p>

<h3>How to contribute</h3>

<p>We're always looking for ways to improve. Here are a few ways in which you can help:</p>

<ul>
<li>Open <a href="https://github.com/guipn/sinful.js/issues">issues</a> on the project's main page</li>
<li>Spread the word about sinful and get involved in our discussions</li>
<li>Fork, commit &amp; push</li>
</ul><h3>Contact us</h3>

<p>You can usually find us on Freenode's ##javascript. If that's not an option, you can reach our mailboxes through github.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/guipn">guipn</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-36068682-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>